total 64
drwxr-xr-x 15 ahmad.hilman51 StafCS 4096 Sep  8 15:47 .
drwx--x--x  3 ahmad.hilman51 StafCS 4096 Sep  7 19:30 ..
drwxr-xr-x  8 ahmad.hilman51 StafCS 4096 Sep  8 15:45 .git
-rw-r--r--  1 ahmad.hilman51 StafCS    7 Sep  7 19:30 README.md
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  8 15:34 SandBox
-rw-r--r--  1 ahmad.hilman51 StafCS    0 Sep  8 15:47 lab01.txt
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  8 15:43 week00
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:45 week01
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 19:37 week02
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:47 week03
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:48 week04
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:49 week05
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:49 week06
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:50 week07
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:50 week08
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:50 week09
drwxr-xr-x  2 ahmad.hilman51 StafCS 4096 Sep  7 22:50 week10
/home/fasilkom/mahasiswa/a/ahmad.hilman51/os162/week01
